<!DOCTYPE html>
<html>
<head>
    <title>Functional Programming in JavaScript: A Practical Approach</title>
    <link rel="stylesheet" type="text/css" href="css/start.css">
</head>
<body>
    <div class="title2">
        Exercise 8: Lodash
    </div>
    <div class="line">
         
    </div>
    <footer>
        <div id="jslogo"><img src="images/modern_logo.png"></div>
    </footer>
    <script src='https://cdn.jsdelivr.net/g/lodash@4(lodash.min.js+lodash.fp.min.js)'></script>
    <script src="js/app.js"></script>
</body>
</html>