<!DOCTYPE html>
<html>
<head>
    <title>Functional Programming in JavaScript</title>
    <link rel="stylesheet" type="text/css" href="./css/start.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
</head>
<body>
    <div class="title2">
        Using Lodash JavaScript Utility Library
    </div>
    <div class="line">
         
    </div>
    <footer>
        <div id="jslogo"><img src="images/modern_logo.png"></div>
    </footer>
    <script src='https://cdn.jsdelivr.net/g/lodash@4(lodash.min.js+lodash.fp.min.js)'></script>
    <script src="./js/app.js"></script>
</body>
</html>